\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(4845,4458)(3181,-5485)
\thinlines
{\color[rgb]{0,0,0}\put(3691,-5101){\framebox(2835,2835){}}
}%
{\color[rgb]{0,0,0}\put(6523,-5097){\line( 3, 2){1433.077}}
}%
{\color[rgb]{0,0,0}\multiput(3688,-5097)(315.50101,210.33401){5}{\line( 3, 2){171.073}}
}%
{\color[rgb]{0,0,0}\put(5131,-1321){\line( 1, 0){2790}}
}%
{\color[rgb]{0,0,0}\put(7921,-1366){\line( 0,-1){2835}}
}%
{\color[rgb]{0,0,0}\multiput(7921,-4156)(-113.87755,0.00000){25}{\line(-1, 0){ 56.939}}
}%
{\color[rgb]{0,0,0}\multiput(5131,-1321)(0.00000,-115.71429){25}{\line( 0,-1){ 57.857}}
}%
{\color[rgb]{0,0,0}\put(4861,-5101){\vector( 1, 0){585}}
}%
{\color[rgb]{0,0,0}\put(5041,-2266){\vector( 1, 0){585}}
}%
{\color[rgb]{0,0,0}\put(6076,-1321){\vector( 1, 0){585}}
}%
{\color[rgb]{0,0,0}\put(6523,-2262){\line( 3, 2){1433.077}}
}%
{\color[rgb]{0,0,0}\put(4726,-1591){\vector(-3,-2){405}}
}%
{\color[rgb]{0,0,0}\put(7471,-1636){\vector(-3,-2){405}}
}%
{\color[rgb]{0,0,0}\put(7471,-4471){\vector(-3,-2){405}}
}%
{\color[rgb]{0,0,0}\put(3678,-2267){\line( 3, 2){1433.077}}
}%
{\color[rgb]{0,0,0}\put(3691,-3931){\vector( 0, 1){630}}
}%
{\color[rgb]{0,0,0}\put(6526,-3886){\vector( 0, 1){495}}
}%
{\color[rgb]{0,0,0}\put(7921,-3076){\vector( 0, 1){630}}
}%
{\color[rgb]{0,0,0}\put(5221,-3436){\vector(-1,-1){382.500}}
}%
{\color[rgb]{0,0,0}\put(5851,-1726){\vector( 0, 1){450}}
}%
{\color[rgb]{0,0,0}\put(7246,-3301){\vector( 1, 0){585}}
}%
\put(4906,-5416){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}H\_y}%
}}}}
\put(3196,-3526){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}H\_z}%
}}}}
\put(7291,-4921){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}H\_x}%
}}}}
\put(6841,-1636){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}H\_x}%
}}}}
\put(4096,-1546){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}H\_x}%
}}}}
\put(6166,-1186){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}H\_y}%
}}}}
\put(5401,-1591){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}E\_z}%
}}}}
\put(5086,-2086){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}H\_y}%
}}}}
\put(6661,-3796){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}H\_z}%
}}}}
\put(8011,-2896){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}H\_z}%
}}}}
\put(4771,-3436){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}E\_x}%
}}}}
\put(7291,-3076){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}E\_y}%
}}}}
\end{picture}%
